{
  "name": "@privacy21719/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch --env-file-if-exists=../.env src/index.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node --env-file-if-exists=../.env dist/src/index.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=../.env src/db/migrate.ts",
    "db:seed": "tsx --env-file-if-exists=../.env src/db/seed/catalog.ts",
    "db:seed:demo": "tsx --env-file-if-exists=../.env src/db/seed/demo.ts",
    "create-admin": "tsx --env-file-if-exists=../.env src/scripts/create-admin.ts",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cookie-parser": "^1.4.7",
    "drizzle-orm": "^0.45.3",
    "express": "^5.2.1",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.18.0",
    "@types/pg": "^8.15.5",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.5",
    "typescript": "~5.9.3",
    "vitest": "^3.2.4"
  }
}
